# MyGateway

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bcd/: Application.java
src/main/java/com/bcd/base/exception/: BaseException.java  BaseRuntimeException.java  BusinessException.java  MyException.java
src/main/java/com/bcd/base/support_mongo/: MongoHandler.java
src/main/java/com/bcd/base/support_parser/: Parser.java
src/main/java/com/bcd/base/support_parser/anno/: BitOrder.java  BitRemainingMode.java  ByteOrder.java  C_impl.java  C_skip.java  DateMode.java  DateTsMode.java  F_bean.java  F_bean_list.java  F_bit_num.java  F_bit_num_array.java  F_bit_num_easy.java  F_bit_skip.java  F_customize.java  F_date.java  F_date_bcd.java  F_date_bytes_6.java  F_date_bytes_7.java  F_date_ts.java  F_float_ieee754.java  F_float_ieee754_array.java  F_float_integer.java  F_float_integer_array.java  F_integer.java  F_integer_array.java  F_num.java  F_num_array.java  F_skip.java  F_string.java  F_string_bcd.java  FloatType_ieee754.java  NumType.java  SkipMode.java  StringAppendMode.java  StringMode.java
src/main/java/com/bcd/base/support_parser/builder/: BuilderContext.java  FieldBuilder.java  FieldBuilder__F_bean.java  FieldBuilder__F_bean_list.java  FieldBuilder__F_bit_num.java  FieldBuilder__F_bit_num_array.java  FieldBuilder__F_bit_num_easy.java  FieldBuilder__F_bit_skip.java  FieldBuilder__F_customize.java  FieldBuilder__F_date.java  FieldBuilder__F_date_bcd.java  FieldBuilder__F_date_bytes_6.java  FieldBuilder__F_date_bytes_7.java  FieldBuilder__F_date_ts.java  FieldBuilder__F_float_ieee754.java  FieldBuilder__F_float_ieee754_array.java  FieldBuilder__F_float_integer.java  FieldBuilder__F_float_integer_array.java  FieldBuilder__F_integer.java  FieldBuilder__F_integer_array.java  FieldBuilder__F_num.java  FieldBuilder__F_num_array.java  FieldBuilder__F_skip.java  FieldBuilder__F_string.java  FieldBuilder__F_string_bcd.java
src/main/java/com/bcd/base/support_parser/exception/: BaseRuntimeException.java  ParseException.java
src/main/java/com/bcd/base/support_parser/go/: GoBuildContext.java  GoField.java  GoFieldBuilder.java  GoFieldBuilder__F_bean.java  GoFieldBuilder__F_bean_list.java  GoFieldBuilder__F_bit_num.java  GoFieldBuilder__F_bit_num_array.java  GoFieldBuilder__F_bit_skip.java  GoFieldBuilder__F_customize.java  GoFieldBuilder__F_date.java  GoFieldBuilder__F_float_ieee754.java  GoFieldBuilder__F_float_ieee754_array.java  GoFieldBuilder__F_num.java  GoFieldBuilder__F_num_array.java  GoFieldBuilder__F_skip.java  GoFieldBuilder__F_string.java  GoParseUtil.java  GoUtil.java
src/main/java/com/bcd/base/support_parser/processor/: ProcessContext.java  Processor.java
src/main/java/com/bcd/base/support_parser/util/: BcdUtil.java  BitBuf_reader.java  BitBuf_reader_log.java  BitBuf_writer.java  BitBuf_writer_log.java  ClassUtil.java  CompressUtil.java  CrcUtil.java  DateUtil.java  DateZoneUtil.java  JavassistUtil.java  LogUtil.java  ParseUtil.java  PerformanceUtil.java  RpnUtil.java  StringUtil.java
src/main/java/com/bcd/base/support_redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/bcd/base/support_redis/mq/: ValueSerializerType.java
src/main/java/com/bcd/base/util/: ClassUtil.java  DateUtil.java  DateZoneUtil.java  ExceptionUtil.java  ExecutorUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/bcd/http/: HttpProp.java  HttpServer.java  HttpServerBuilder.java  TcpClientHandler.java  WsInMsg.java  WsOutMsg.java  WsSession.java
src/main/java/com/bcd/http/gb32960/: HttpServerBuilder_gb32960.java  HttpServer_gb32960.java  WsSession_gb32960.java
src/main/java/com/bcd/properties/: GatewayProp.java  TcpProp.java
src/main/java/com/bcd/pt/: PressTest.java  PtProp.java
src/main/java/com/bcd/pt/gb32960/: PressTest_gb32960.java
src/main/java/com/bcd/root/data/gb32960/: Helper.java  JsonData.java  SaveData.java
src/main/java/com/bcd/root/exception/: BaseRuntimeException.java
src/main/java/com/bcd/root/support_mongo/: MongoHandler.java
src/main/java/com/bcd/root/support_parser/: Parser.java
src/main/java/com/bcd/root/support_parser/anno/: BitOrder.java  BitRemainingMode.java  ByteOrder.java  DateMode.java  F_bean.java  F_bean_list.java  F_bit_num.java  F_bit_num_array.java  F_bit_skip.java  F_customize.java  F_date.java  F_num.java  F_num_array.java  F_skip.java  F_string.java  NumType.java  SkipMode.java  StringAppendMode.java
src/main/java/com/bcd/root/support_parser/builder/: BuilderContext.java  FieldBuilder.java  FieldBuilder__F_bean.java  FieldBuilder__F_bean_list.java  FieldBuilder__F_bit_num.java  FieldBuilder__F_bit_num_array.java  FieldBuilder__F_bit_skip.java  FieldBuilder__F_customize.java  FieldBuilder__F_date.java  FieldBuilder__F_num.java  FieldBuilder__F_num_array.java  FieldBuilder__F_skip.java  FieldBuilder__F_string.java
src/main/java/com/bcd/root/support_parser/go/: GoBuildContext.java  (+15 more)
src/main/java/com/bcd/root/util/: ClassUtil.java  DateUtil.java  DateZoneUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/bcd/share/exception/: BaseRuntimeException.java
src/main/java/com/bcd/share/support_mongo/: MongoHandler.java
src/main/java/com/bcd/share/support_parser/: Parser.java
src/main/java/com/bcd/share/util/: ClassUtil.java  DateUtil.java  DateZoneUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/bcd/tcp/: GatewayHeartBeat.java  Handler_dispatch.java  LengthFieldBasedFrameDecoder_smallEndian.java  Monitor.java  RedisKeyConst.java  Session.java  SessionClusterManager.java  TcpProp.java  TcpServer.java
src/main/java/com/bcd/tcp/gb32960/: Handler_gb32960.java  Helper.java  Helper_gb32960.java  JsonData.java  Monitor_gb32960.java  SaveData.java  SaveData_gb32960.java  Save_gb32960.java  Session_gb32960.java
src/main/java/com/bcd/tcp/icd/: Handler_icd.java  Helper_icd.java  LengthFieldBasedFrameDecoder_smallEndian.java  SaveData_icd.java  Save_icd.java  Session_icd.java
src/main/resources/: application.yml
src/main/resources/http/gb32960/: index.html  parse.html
(+739 files in other folders)
